<!DOCTYPE html>
<html lang="en" data-theme="light">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment Six</title>
    <link rel="shortcut icon" href="./images/favIcon.png" type="image/x-icon" />
    <!-- CSS Framework -->
    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@4.12.14/dist/full.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Google Font -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap");

      .mulish {
        font-family: "Mulish", sans-serif;
      }
    </style>
  </head>
  <body class="mulish">
    <header>
      <!-- NavBar -->
      <nav class="w-11/12 lg:w-4/5 mx-auto mt-4">
        <div class="navbar bg-base-100">
          <div class="navbar-start">
            <div class="dropdown">
              <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="h-5 w-5"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M4 6h16M4 12h8m-8 6h16"
                  />
                </svg>
              </div>
              <ul
                tabindex="0"
                class="menu menu-sm dropdown-content bg-base-100 rounded-box z-[1] mt-3 w-52 p-2 shadow gap-4"
              >
                <li class="tooltip" data-tip="Home">
                  <button class="btn rounded-full w-full border-stone-300">
                    <img src="./images/Home.png" alt="" />
                  </button>
                </li>
                <li class="tooltip" data-tip="Edit">
                  <button class="btn rounded-full w-full border-stone-300">
                    <img src="./images/Pen.png" alt="" />
                  </button>
                </li>
                <li class="tooltip" data-tip="Add">
                  <button class="btn rounded-full w-full border-stone-300">
                    <img src="./images/People.png" alt="" />
                  </button>
                </li>
                <li class="tooltip" data-tip="Flag">
                  <button class="btn rounded-full w-full border-stone-300">
                    <img src="./images/flag.png" alt="" />
                  </button>
                </li>
              </ul>
            </div>
            <a class="btn btn-ghost text-4xl font-bold">ReTro</a>
          </div>
          <div class="navbar-end">
            <ul class="menu menu-horizontal px-1 hidden lg:flex gap-4 mr-3">
              <li class="tooltip" data-tip="Home">
                <button class="btn rounded-full border-stone-300">
                  <img src="./images/Home.png" alt="" />
                </button>
              </li>
              <li class="tooltip" data-tip="Edit">
                <button class="btn rounded-full border-stone-300">
                  <img src="./images/Pen.png" alt="" />
                </button>
              </li>
              <li class="tooltip" data-tip="Add">
                <button class="btn rounded-full border-stone-300">
                  <img src="./images/People.png" alt="" />
                </button>
              </li>
              <li class="tooltip" data-tip="Flag">
                <button class="btn rounded-full border-stone-300">
                  <img src="./images/flag.png" alt="" />
                </button>
              </li>
            </ul>
            <a class="btn bg-[#797DFC] text-white rounded-full px-10"
              >Sign In</a
            >
          </div>
        </div>
      </nav>
      <!-- Banner -->
      <div
        class="hero bg-base-200 min-h-[70vh] w-11/12 lg:w-4/5 mx-auto rounded-3xl bg-[#12132D]"
        style="background-image: url(./images/bgbanner.png)"
      >
        <div class="hero-content flex-col lg:flex-row gap-56">
          <div class="text-center text-white lg:text-left w-screen">
            <h1 class="text-6xl font-black text-white leading-[86px]">
              Welcome to the<br /><span
                class="bg-gradient-to-r from-[#797DFC] to-[#515497] text-transparent bg-clip-text"
                >ReTro</span
              >
              Forum
            </h1>
            <p class="py-6 text-white my-7">
              Share your favorite opinion and win and wp <br />
              forum coffee mug!
            </p>
            <label
              class="input w-[80%] rounded-full input-bordered flex items-center gap-2 p-7"
            >
              <input id="news-category" type="text" class="grow text-black" placeholder="Search" />
              <button
                class="btn h-fit px-10 bg-[#797DFC] text-white rounded-full"
              >
                Apply
              </button>
            </label>
          </div>
          <div class="card bg-base-100 w-full max-w-sm shrink-0 shadow-2xl">
            <form class="card-body">
              <div class="form-control">
                <label class="label flex justify-between text-center">
                  <p>Registered Users</p>
                  <p>01</p>
                </label>
                <label class="label flex justify-between text-center">
                  <p>Forum</p>
                  <p>05</p>
                </label>

                <label class="label flex justify-between text-center">
                  <p>Topics</p>
                  <p>01</p>
                </label>
                <label class="label flex justify-between text-center">
                  <p>Replies</p>
                  <p>01</p>
                </label>
              </div>
            </form>
          </div>
        </div>
      </div>
    </header>
    <main>
      <!-- Let's Discuss -->
      <div class="text-center">
        <h2 class="font-black text-4xl mt-24">Let’s Discuss</h2>
        <p class="my-6">
          Yes, you can run unit tests and view the results directly within the
          <br />
          app. The integrated testing features allow for a streamlined .
        </p>
      </div>
      <!-- All News -->
      <div class="w-11/12 lg:w-4/5 mx-auto flex gap-5 justify-center">
        <!-- Left Side -->
        <div id="all-news-section" class="flex-1"></div>
        <!-- Right Side -->
        <div class="flex-1 p-6 bg-[#efefef] h-fit rounded-3xl">
          <div class="flex justify-between">
            <p class="font-bold text-xl">Title</p>
            <div class="flex gap-3">
              <img src="./images/check_5610944.png" class="w-6 h-6" alt="" />
              <p>Mark as read ( <span id="mark-as-read-count"></span> )</p>
            </div>
          </div>
          <div id="mark-as-read-section"></div>
        </div>
      </div>
      <!-- Join Our Forum -->
      <div>
        <div class="hero bg-base-200 min-h-[40vh] w-11/12 lg:w-4/5 mx-auto rounded-3xl bg-[#12132D] text-white my-16">
          <div class="hero-content flex-col lg:flex-row-reverse gap-56">
            <img
              src="./images/joinforum.png"
              class="max-w-sm rounded-lg shadow-2xl"
            />
            <div>
              <h1 class="text-5xl font-bold">Join Our Forum</h1>
              <p class="py-6">
                Share your favorite opinion and win and wp forum coffee mug! Yes, you can <br> run unit tests and view the results directly within the app. 
              </p>
              <button class="btn btn-primary bg-[#797DFC] text-white rounded-3xl border-none px-4">Registered Now</button>
            </div>
          </div>
        </div>
      </div>
      <!-- Latest Post -->
       <div class="text-center">
        <h1 class="my-4 font-black text-5xl">Latest Posts</h1>
        <p>Yes, you can run unit tests and view the results directly within the app. The <br> integrated testing features allow for a streamlined .</p>
       </div>
    </main>
    <footer></footer>
    <script src="./js/utility.js"></script>
  </body>
</html>
